# tech-challenge-pedido-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: push-main.yml  test-pr.yml
gradle/: integrationTest.gradle
k8s/: k8s.yml
reports/jacoco/: jacocoTestReport.xml
src/integrationTest/java/br/com/fiap/techchallenge/: KarateTests.java
src/integrationTest/java/br/com/fiap/techchallenge/feature/: Customer.feature  Order.feature  Product.feature
src/integrationTest/resources/: application-testIntegration.yml  data.sql  schema.sql
src/main/java/br/com/fiap/techchallenge/application/gateways/: OrderGateway.java  OrderQueueGateway.java
src/main/java/br/com/fiap/techchallenge/application/usecases/order/impl/: OrderCheckoutImpl.java  RegisterPayment.java  RegisterPaymentImpl.java
src/main/java/br/com/fiap/techchallenge/domain/entities/: Order.java
src/main/java/br/com/fiap/techchallenge/frameworks/configs/: OrderBean.java
src/main/java/br/com/fiap/techchallenge/frameworks/db/converters/: OrderEntityToOrder.java  OrderToOrderEntity.java
src/main/java/br/com/fiap/techchallenge/frameworks/db/entities/: OrderEntity.java
src/main/java/br/com/fiap/techchallenge/frameworks/db/impl/: OrderRepositoryImpl.java
src/main/java/br/com/fiap/techchallenge/frameworks/db/repositories/: SpringDataOrderRepository.java
src/main/java/br/com/fiap/techchallenge/frameworks/queue/converters/: OrderQueueDTOToOrder.java  OrderToOrderQueueDTO.java
src/main/java/br/com/fiap/techchallenge/frameworks/queue/impl/: OrderQueueGatewayImpl.java
src/main/java/br/com/fiap/techchallenge/interfaces/controllers/customer/impl/: CreateCustomerControllerImpl.java
src/main/java/br/com/fiap/techchallenge/interfaces/controllers/order/converters/: OrderRequestToOrder.java  OrderToOrderResponse.java
src/main/java/br/com/fiap/techchallenge/interfaces/controllers/order/requests/: OrderRequest.java
src/main/java/br/com/fiap/techchallenge/interfaces/controllers/order/responses/: OrderResponse.java
src/main/resources/: application.yaml
src/main/resources/db/: V001__init.sql
src/test/java/br/com/fiap/techchallenge/application/usecases/customer/impl/: CreateCustomerImplTest.java  FindCustomerByCpfImplTest.java
src/test/java/br/com/fiap/techchallenge/application/usecases/order/: FindOrderByIdImplTest.java  OrderCheckoutImplTest.java
src/test/java/br/com/fiap/techchallenge/application/usecases/product/: CreateProductImplTest.java  FindByProductCategoryImplTest.java  FindProductImplTest.java  RemoveProductImplTest.java  UpdateProductImplTest.java
